<RCC>
  <qresource prefix="ICON">
    <file alias="icon.ico">res/main.ico</file>
  </qresource>
  <qresource prefix="FONTS">
    <file alias="font.ttf">res/MiSans-Regular.ttf</file>
    <file alias="test-font.ttf">res/Douyu_font2.0.ttf</file>
  </qresource>
  <qresource prefix="translations">
    <file alias="cn.qm">translation_zh_CN.qm</file>
  </qresource>
  <qresource prefix="bg">
    <file>res/subway.bmp</file>
    <file>res/beijing-subway.gif</file>
    <file>res/hospital.ico</file>
    <file>res/hospital_hover.ico</file>
    <file>res/netcafe.ico</file>
    <file>res/netcafe_hover.ico</file>
    <file>res/postoffice.ico</file>
    <file>res/postoffice_hover.ico</file>
    <file>res/bank.ico</file>
    <file>res/bank_hover.ico</file>
    <file>res/rent.ico</file>
    <file>res/rent_hover.ico</file>
    <file>res/logo.bmp</file>
    <file>res/diary.bmp</file>
    <file>res/icon1.ico</file>
  </qresource>
  <qresource>
    <file>res/item.ico</file>
    <file>res/news.bmp</file>
  </qresource>
  <qresource prefix="SND">
    <file>sound/vomit.wav</file>
    <file>sound/buy.wav</file>
    <file>sound/money.wav</file>
    <file>sound/breath.wav</file>
    <file>sound/death.wav</file>
    <file>sound/dog.wav</file>
    <file>sound/el.wav</file>
    <file>sound/flee.wav</file>
    <file>sound/harley.wav</file>
    <file>sound/hit.wav</file>
    <file>sound/kill.wav</file>
    <file>sound/lan.wav</file>
    <file>sound/level.wav</file>
    
    <file>sound/airport.wav</file>
  </qresource>
</RCC>